# kotlin-redis-example

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yaml
docker/redis-cluster/: Dockerfile  init.sh
resources/: log4j2.xml
src/main/kotlin/com/example/: Application.kt  CacheController.kt  CacheService.kt
src/test/kotlin/com/example/: CacheServiceTest.kt
